# LiveKit Configuration (To be filled with credentials from your own LiveKit account)
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
LIVEKIT_URL=wss://

# Azure OpenAI (provided by email)
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=https://ai-tech-test.openai.azure.com/
AZURE_OPENAI_REGION=eastus
OPENAI_API_VERSION=2025-04-01-preview

# Azure Speech Services (provided by email)
AZURE_SPEECH_REGION=eastus
AZURE_SPEECH_KEY=
