# LiveKit Configuration (Required)
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
LIVEKIT_URL=wss://

# Azure LLM
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=https://ucabf-md935zzf-eastus2.cognitiveservices.azure.com/openai/deployments/gpt-4o-mini/chat/completions?api-version=2025-01-01-preview
OPENAI_API_VERSION=2025-04-01-preview

# Azure TTS/STT
AZURE_SPEECH_REGION=eastus
AZURE_SPEECH_KEY=
